 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
 *{
    font-family: 'Work Sans', sans-serif;
 }
 .btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
cursor: pointer;
border: 0px;
 }
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
    font-weight: 700;
    color: black;
}
.nav-title{
    font-size: 2.8rem;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color: var(--Dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
   
}
.banner-description{
    color: var(--Dark-03, #727272);
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
#quick{
    color: var(--Dark-03, #727272);

font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
#our{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
#future{
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}


@media screen and (max-width: 576px) {
    header{
        padding: 15px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column-reverse;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
}


@media screen and (min-width:576px) and (max-width:1000px) {
    nav{
        flex-direction: column;
    padding: 50px;
}
.team-container{
    flex-direction: column-reverse;
}
.btn-primary{
    margin-bottom: 20px;
}
.img-container{
    grid-template-columns: repeat(2,0.5fr);
}
}
